# AutoCollections

./: AutoCollections.csproj  AutoCollections.sln  Plugin.cs  README.md  ServerEntryPoint.cs
AutoCollections/: Extensions.cs  Plugin.cs  ServerEntryPoint.cs
AutoCollections.Api/: CollectionsHandler.cs  RefreshRequest.cs
AutoCollections.Tasks/: CollectionsScheduleTask.cs  CreateCollectionsTask.cs
AutoCollections.Utility/: Extensions.cs
Config/: AGConfigPage.html  AGConfigPage.js  PluginConfiguration.cs
Configuration/: AGConfigurationPage.html  AGConfigurationPage.js  AutoCollectionsConfigurationPage.html  AutoCollectionsConfigurationPage.js  PluginConfiguration.cs
Extensions/: Extensions.cs
Properties/: AssemblyInfo.cs
