<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AutoCollections</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version></Version>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="Config\AGConfigPage.html" />
    <EmbeddedResource Include="Config\AGConfigPage.js" />
    <EmbeddedResource Include="thumb.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.7.9" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.7.9" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;C:\Users\davey\Documents\GitHub\AutoCollections\bin\Debug\netstandard2.0\AutoCollections.dll&quot; &quot;C:\Users\davey\AppData\Roaming\Emby-Server\programdata\plugins\&quot; /Y" />
  </Target>
</Project>